LoadModule jk_module modules/mod_jk.so

<IfModule jk_module>

    JkWorkersFile /etc/httpd/conf/worker.properties
    JkLogFile logs/mod_jk.log
    JkLogStampFormat "[%b %d %Y - %H:%M:%S] "
    JkRequestLogFormat "%w %V %T"
    JkLogLevel info

    JkOptions +ForwardKeySize +ForwardURICompat -ForwardDirectories

    Alias /clusterjsp "/opt/tomcat7/webapps/clusterjsp"

    <Directory "/opt/tomcat7/webapps/clusterjsp">
        AllowOverride None
        Allow from all
    </Directory>

    <Location /*/WEB-INF/*>
        deny from all
    </Location>

    JkMount /clusterjsp/* cluster

</IfModule>
