/opt/tomcat7/logs/catalina.out
{
    rotate 25
    size 10M
    missingok
    start 0
    nodateext
    notifempty
    compress
    delaycompress
    copytruncate
    create 744 crtc crtc
    sharedscripts
    postrotate
    endscript
}