LoadModule jk_module modules/mod_jk.so

<IfModule jk_module>

    JkWorkersFile /etc/httpd/conf/worker.properties
    JkLogFile     /var/log/httpd/mod_jk.log
    JkShmFile     /var/cache/httpd/jk.shm
    JkLogStampFormat "[%b %d %Y - %H:%M:%S] "
    JkRequestLogFormat "%w %V %T"
    JkLogLevel info

    JkOptions +ForwardKeySize +ForwardURICompat -ForwardDirectories

    Alias /sample "/opt/tomcat7/webapps/sample"

    <Directory "/opt/tomcat7/webapps/sample">
        AllowOverride None
        Allow from all
    </Directory>

    <Location /*/WEB-INF/*>
        deny from all
    </Location>

    JkMount /sample/* myworker
    Jkmount /jkstatus status

</IfModule>
